main {
  flex: 1;
  background: url('../../img/main-background1.png') no-repeat center center/cover;
  background-attachment: fixed; /* Fixed background for desktop */
  width: 100%;
  min-height: 100vh; /* Ensure full height */
}

@media (max-width: 768px) {
  main {
    background-attachment: scroll; /* Normal scrolling on mobile */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; /* Ensure the background covers the area */
    height: 100%;
    width: 100%;
  }
}

.main-section {
  text-align: center;
  color: white;
  padding: 5em 1em;
  min-height: 100vh; /* Ensure the main section takes the full height of the viewport */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
}

.main-content {
  position: absolute;
  top: 40%; /* Adjust as needed */
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.main-content h1 {
  font-size: 3em;
  margin: 0.5em 0;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
}

.main-content p {
  font-size: 1.6em;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
}

.btn {
  font-size: 25px;
  display: inline-block;
  padding: 0.5em 1em;
  margin-top: 1em;
  /*border: 2px solid white;*/
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s, box-shadow 0.3s;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
  width: 250px; /* Set a specific width */
  box-shadow: 0 4px 8px rgb(0, 24, 35); /* Dodany cie≈Ñ do ramki */
  background: rgba(8, 132, 210, 0.2);
}

.btn:hover {
  background: #025c94;
}
